<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>TransEra HTBasic Syntax | zhung&#39;s zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="HTBasic is the languange used by Trans Era, aiming for measurement equipment controlling usages.
However, it is different from normal programming languages, there are specific syntax and kind of bugs">
<meta property="og:type" content="article">
<meta property="og:title" content="TransEra HTBasic Syntax">
<meta property="og:url" content="http://ukyouz.github.io/article/others/htbasic.html">
<meta property="og:site_name" content="zhung's zone">
<meta property="og:description" content="HTBasic is the languange used by Trans Era, aiming for measurement equipment controlling usages.
However, it is different from normal programming languages, there are specific syntax and kind of bugs">
<meta property="og:updated_time" content="2017-10-23T17:08:22.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TransEra HTBasic Syntax">
<meta name="twitter:description" content="HTBasic is the languange used by Trans Era, aiming for measurement equipment controlling usages.
However, it is different from normal programming languages, there are specific syntax and kind of bugs">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    

</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">zhung&#39;s zone</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/profile.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="找什麼？" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/profile.png" />
            <h2 id="name">Zhung</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hsinchu, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/ukyouz/">關注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                7
                <span>文章</span>
            </div>
            <div class="article-info-block">
                7
                <span>標籤</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="https://github.com/ukyouz/" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="https://github.com/ukyouz/" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                    <td><a href="https://www.facebook.com/jcheng.101" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-others/htbasic" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            TransEra HTBasic Syntax
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <!--a href="/article/others/htbasic.html"-->
            <time datetime="2017-09-30T16:00:00.000Z" itemprop="datePublished">2017-10-01</time>
        <!--/a-->
    </div>

                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Instrument-Control/">Instrument Control</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/basic/">basic</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>HTBasic is the languange used by Trans Era, aiming for measurement equipment controlling usages.</p>
<p>However, it is different from normal programming languages, there are specific syntax and kind of bugs when you code.</p>
<p><a id="more"></a></p>
<h2>Loop Conditions</h2>
<h3>While</h3>
<p><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WHILE</span> condition</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">WHILE</span></span><br></pre></td></tr></table></figure></p>
<h3>For</h3>
<p><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FOR</span> X=<span class="number">1</span> <span class="keyword">TO</span> N [STEP <span class="number">1</span>]</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">NEXT</span> X</span><br></pre></td></tr></table></figure></p>
<p>If <code>STEP</code> is not specified, default step value is 1.</p>
<h3>Loop</h3>
<p><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOOP</span></span><br><span class="line">    ...</span><br><span class="line">[<span class="keyword">EXIT</span> <span class="keyword">IF</span> condition]</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">LOOP</span></span><br></pre></td></tr></table></figure></p>
<p><code>EXIT IF</code> stops and breaks the loop.</p>
<h2>Subprogram &amp; Function</h2>
<p>Subprogram can take parameters and does not return value. Function can also use parameters and return an <code>INTEGER</code> or a <code>STRING</code>.</p>
<p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">! Main Program</span><br><span class="line">    ...</span><br><span class="line">    Area = FNSquare(Side)</span><br><span class="line">    </span><br><span class="line">    CALL Your_sub_name(@4156, Count, Numbers(*), Out$)</span><br><span class="line">    PRINT FNRepeat_char$(&quot;-&quot;, 50)</span><br><span class="line">END</span><br><span class="line"></span><br><span class="line">SUB Your_sub_name(@meter, I, Arr(*), Str$)</span><br><span class="line">    ...</span><br><span class="line">SUBEND</span><br><span class="line"></span><br><span class="line">DEF FNSquare(I)</span><br><span class="line">    RETURN I*I</span><br><span class="line">FNEND</span><br><span class="line"></span><br><span class="line">DEF FNRepeat_char$(C$, I)</span><br><span class="line"></span><br><span class="line">FNEND</span><br></pre></td></tr></table></figure></p>
<p>Sometimes <code>syntax error</code> appears even if there is no syntax error, when this happen, copy all of your codes to a new file and save. That's it.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://ukyouz.github.io/article/others/htbasic.html" data-id="cj94fth1300069exf8axc6891" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://ukyouz.github.io/article/others/htbasic.html#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://ukyouz.github.io/article/others/htbasic.html">評論</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/article/verilog/verilog-circuits-design-2-of-2.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Verilog Circuits Design - 2/2</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Instrument-Control/">Instrument Control</a></p>
                            <p class="item-title"><a href="/article/others/htbasic.html" class="title">TransEra HTBasic Syntax</a></p>
                            <p class="item-date"><time datetime="2017-09-30T16:00:00.000Z" itemprop="datePublished">2017-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a></p>
                            <p class="item-title"><a href="/article/verilog/verilog-circuits-design-2-of-2.html" class="title">Verilog Circuits Design - 2/2</a></p>
                            <p class="item-date"><time datetime="2017-09-30T16:00:00.000Z" itemprop="datePublished">2017-10-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a></p>
                            <p class="item-title"><a href="/article/verilog/verilog-circuits-design-1-of-2.html" class="title">Verilog Circuits Design - 1/2</a></p>
                            <p class="item-date"><time datetime="2016-11-08T16:00:00.000Z" itemprop="datePublished">2016-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a></p>
                            <p class="item-title"><a href="/article/verilog/verilog-combinational-circuits-design.html" class="title">Verilog Combinational Circuits Design</a></p>
                            <p class="item-date"><time datetime="2016-11-08T16:00:00.000Z" itemprop="datePublished">2016-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web-Development/">Web Development</a></p>
                            <p class="item-title"><a href="/article/php/phpunit-installation.html" class="title">PHPUnit (1) 安裝</a></p>
                            <p class="item-date"><time datetime="2016-11-01T16:00:00.000Z" itemprop="datePublished">2016-11-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Instrument-Control/">Instrument Control</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RTL-Design/">RTL Design</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/basic/" style="font-size: 14px;">basic</a> <a href="/tags/blade/" style="font-size: 14px;">blade</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/laravel/" style="font-size: 14px;">laravel</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/phpunit/" style="font-size: 14px;">phpunit</a> <a href="/tags/verilog/" style="font-size: 14px;">verilog</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Chih-hung Cheng<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'ukyouz';
    
    
    var disqus_url = 'http://ukyouz.github.io/article/others/htbasic.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>