<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Verilog Circuits Design - 1/2 | zhung&#39;s zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Lec 1
Cell-based Design Flow

Specification Development System models
RTL code development Functional Vericication
Synthesis Timing Verification
Physical Synthesis/Place and Route Physical Verificatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog Circuits Design - 1/2">
<meta property="og:url" content="http://ukyouz.github.io/article/verilog/verilog-circuits-design-1-of-2.html">
<meta property="og:site_name" content="zhung's zone">
<meta property="og:description" content="Lec 1
Cell-based Design Flow

Specification Development System models
RTL code development Functional Vericication
Synthesis Timing Verification
Physical Synthesis/Place and Route Physical Verificatio">
<meta property="og:image" content="http://ukyouz.github.io/images/verilog/setup_time_margin.png">
<meta property="og:updated_time" content="2017-09-30T17:47:41.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verilog Circuits Design - 1/2">
<meta name="twitter:description" content="Lec 1
Cell-based Design Flow

Specification Development System models
RTL code development Functional Vericication
Synthesis Timing Verification
Physical Synthesis/Place and Route Physical Verificatio">
<meta name="twitter:image" content="http://ukyouz.github.io/images/verilog/setup_time_margin.png">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    

</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">zhung&#39;s zone</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">About</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/images/profile.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="找什麼？" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/images/profile.png" />
            <h2 id="name">zhih-hung</h2>
            <h3 id="title">Web Developer &amp; Designer</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hsinchu, Taiwan</span>
            <a id="follow" target="_blank" href="https://github.com/ukyouz/">關注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                5
                <span>文章</span>
            </div>
            <div class="article-info-block">
                6
                <span>標籤</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    <td><a href="https://github.com/ukyouz/" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
                    
                    <td><a href="https://github.com/ukyouz/" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
                    
                    <td><a href="https://www.facebook.com/jcheng.101" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-verilog/verilog-circuits-design-1-of-2" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Verilog Circuits Design - 1/2
        </h1>
    

                <div class="article-meta">
                    
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <!--a href="/article/verilog/verilog-circuits-design-1-of-2.html"-->
            <time datetime="2016-11-08T16:00:00.000Z" itemprop="datePublished">2016-11-09</time>
        <!--/a-->
    </div>

                    
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a>
    </div>

                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/verilog/">verilog</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2>Lec 1</h2>
<h3>Cell-based Design Flow</h3>
<ol>
<li>Specification Development System models</li>
<li>RTL code development Functional Vericication</li>
<li>Synthesis Timing Verification</li>
<li>Physical Synthesis/Place and Route Physical Verificatio</li>
<li>Prototype Build and Test</li>
</ol>
<h3>Verilog HDL Design Flow</h3>
<ol>
<li>Design Specification</li>
<li><em>Algorithmic Model</em></li>
<li><em>RTL Model</em></li>
<li><em>Gate-Level Model</em></li>
<li><em>Switch-Level Model</em></li>
<li>Physical Layout</li>
</ol>
<h3>Data Type</h3>
<p>4-value logic system: <code>0</code>,<code>1</code>,<code>x</code>,<code>z</code></p>
<h3>Port</h3>
<p>In a <code>module</code>,</p>
<ul>
<li>Input: <code>wire</code></li>
<li>Output: <code>reg</code>, or <code>wire</code></li>
<li>Inout: <code>wire</code></li>
</ul>
<h3>Useful Boolean Operators</h3>
<ol>
<li>Bitwise: <code>~a</code>, <code>a&amp;b</code>, <code>a|b</code>, <code>a^b</code>, <code>a~^b</code><br>
=&gt; bit by bit</li>
<li>Logical: <code>!a</code>, <code>a&amp;&amp;b</code>, <code>a||b</code><br>
=&gt; output 1 bit, high or low</li>
<li>Reduction: <code>&amp;a</code>, <code>~&amp;a</code>, <code>|a</code>, <code>~|a</code>, <code>^a</code><br>
=&gt; bit by bit</li>
<li>Comparison: <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code>, <code>===</code>, <code>!===</code><br>
=&gt; output 1 bit, high or low</li>
</ol>
<blockquote>
<p><code>===</code> &amp; <code>!==</code> can compare with <code>x</code> and <code>z</code> value.
<code>==</code> &amp; <code>!=</code> just get <code>x</code> if there is any unkown in comparison.</p>
</blockquote>
<h3>Combinational circuit</h3>
<p>An example:</p>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span>(sel)</span><br><span class="line">    out = a;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    out = b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h3>Coding Style</h3>
<p>Better to use <code>wire</code> for input and <code>reg</code> for output.</p>
<h2>Lec 2</h2>
<h3>Sequential Circuit</h3>
<p>Output depends not only on the current input values, but also on preceding input values.</p>
<p>Sequential circuit example:</p>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span>(sel)</span><br><span class="line">    out &lt;= a;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    out &lt;= b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<h3>Reset</h3>
<h4>Synchronous</h4>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (rst)</span><br><span class="line">    a &lt;= <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    a &lt;= b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Pros:
<ul>
<li>Glitch filtering from reset combinational logic</li>
</ul>
</li>
<li>Cons:
<ul>
<li>Can’t be reset without clock signal</li>
<li>Large area</li>
</ul>
</li>
</ul>
<h4>Asynchronous</h4>
<p><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> posdege rst)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">if</span> (rst)</span><br><span class="line">    a &lt;= <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    a &lt;= b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>Pros:
<ul>
<li>Independent of <code>clk</code> signal</li>
<li>Immediate reset</li>
<li>Less area</li>
</ul>
</li>
<li>Cons:
<ul>
<li>Noisy reset line could cause unwanted reset</li>
<li>Metastability</li>
</ul>
</li>
</ul>
<h3>Finite State Mechine</h3>
<p>Finite state mechine can be referred to as the controller and status of the whole module</p>
<ul>
<li><strong>Mealy machine</strong><br>
The outputs depend on the current state and inputs.</li>
<li><strong>Moore machine</strong><br>
The outputs depend on the current state only.</li>
</ul>
<h2>Lec 3</h2>
<h3>Test Methodology</h3>
<ul>
<li><strong>Directed testing</strong><br>
Time cost, not effective, find known bug</li>
<li><strong>Constrained random testing</strong><br>
Find out bugs never expected</li>
</ul>
<h2>Lec 4</h2>
<h3>Timing Definitions</h3>
<ol>
<li><strong>Setup time ($t_{setup}$)</strong><br>
The time that the input signal must be stabilized before the clock edge.</li>
<li><strong>Hold time ($t_{hold}$)</strong><br>
The time that the input signal must be stabilized after the clock edge.</li>
<li><strong>clk-to-Q contamination delay ($t_{ccq}$)</strong><br>
The contamination time that Q is first changed after the clock edge.</li>
<li><strong>clk-to-Q propagation delay ($t_{pcq}$)</strong><br>
The contamination time that Q is first changed after the clock edge.</li>
</ol>
<h3>Timing Criterion</h3>
<p><strong>Setup time margin</strong>: $t_{cycle} + t_{skew} &gt; t_{pcq} + t_{pd} + t_{setup}$</p>
<p><img src="/images/verilog/setup_time_margin.png" alt=""></p>
<blockquote>
<p>Setup violation =&gt; too many works in 1 cycle
Apply &quot;pipelining&quot;</p>
</blockquote>
<p>Simple inline $a = b + c$.</p>
<p><strong>Hold time margin</strong>: $t_{ccq} + t_{tcd} &gt; t_{hold} + t_{skew}$</p>
<p><img src="/images/verilog/hold_time_margin.png" alt=""></p>
<blockquote>
<p>Hold violation =&gt; insufficent delay</p>
</blockquote>
<h3>Pipe Line</h3>
<p>Trade-off between area and timing</p>
<p><img src="/images/verilog/pipe_line.png" alt=""></p>
<h2>Lec 5</h2>
<h3>Intellectual Property (IP)</h3>
<p>IP is a design of a logic function that specifies how the elements are interconnected.</p>
<ul>
<li>Soft macro IP: Synthesizable RTL
<ul>
<li>Portable and editable</li>
<li>Unknown performance, timing, area, and power</li>
<li>IP protection risks</li>
</ul>
</li>
<li>Firm macro IP: Netlist format
<ul>
<li>Performance optimization under specific tech</li>
<li>Need not synthesizing</li>
</ul>
</li>
<li>Hard macro IP: Hardware (LEF, GDS2 file format)
<ul>
<li>Physical pathways and wiring</li>
<li>Moving, rotating, flipping freedom, but interior fixed</li>
</ul>
</li>
</ul>
<h3>Memory - SRAM</h3>
<ul>
<li>Read and write only</li>
<li>Less area than register</li>
<li>Slower than register</li>
<li>One address only every access (single port)</li>
</ul>
<p>SRAM logic table is shown below:</p>
<table>
<thead>
<tr>
<th style="text-align:center">CEN</th>
<th style="text-align:center">OEN</th>
<th style="text-align:center"><em>WEN</em></th>
<th style="text-align:left">Mode</th>
<th style="text-align:left">Q (out)</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">L</td>
<td style="text-align:center">x</td>
<td style="text-align:left">Standby</td>
<td style="text-align:left">keep</td>
<td style="text-align:left">Output remain stable</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">L</td>
<td style="text-align:center">L</td>
<td style="text-align:left">Write</td>
<td style="text-align:left">A (in)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">L</td>
<td style="text-align:center">H</td>
<td style="text-align:left">Read</td>
<td style="text-align:left">RAM data</td>
<td style="text-align:left">Output at address A</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">H</td>
<td style="text-align:center">x</td>
<td style="text-align:left">High-Z</td>
<td style="text-align:left">Z</td>
<td style="text-align:left">operations unaffected</td>
</tr>
</tbody>
</table>
<p>For a memory having spec:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Words</th>
<th style="text-align:center">Bits</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">600</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<p>You should use:
Data input <code>reg [7:0] D;</code>.
Address A  <code>reg [9:0] A;</code>.</p>
<h2>Lec 6</h2>
<h3>Basic Synthesis Flow</h3>
<ol>
<li><strong>Develop HDL files</strong></li>
<li><strong>Specify libraries</strong>
<ul>
<li>Synthesize in worst case <code>slow.db</code>.</li>
</ul>
</li>
<li><strong>Read Design</strong>
<ul>
<li><code>read_verilog -rtl $DESIGN\.v</code></li>
<li><code>current_design $DESIGN</code></li>
</ul>
</li>
<li><strong>Develop design environment</strong>
<ul>
<li>Operating conditions: Process, Volt, &amp; T</li>
<li>Wire load models: Top, Enclosed, &amp; Segmented 3 modes<br>
To estimate capacitance, resistance and area due to interconnection.
<img src="/images/verilog/wire_mode.png" alt=""></li>
<li>System interface</li>
</ul>
</li>
<li><strong>Set design constraints</strong>
<ul>
<li>Rule constraints
<ul>
<li><code>set_max_capacitance</code></li>
<li><code>set_max_transition</code></li>
<li><code>set_fanout_load</code></li>
<li><code>set_max_fanout</code></li>
</ul>
</li>
<li>Optimization contraints
<ul>
<li>set_clock_latency</li>
<li>set_clock_uncertainty</li>
<li>set_propagated_clock</li>
<li>set_input_delay</li>
<li>set_output_delay</li>
</ul>
</li>
</ul>
</li>
<li><strong>Select compile strategy</strong>
<ul>
<li>3 compiles: Top-down, bottom-up, &amp; mixed</li>
</ul>
</li>
<li><strong>Optimize the design</strong>
<ul>
<li><code>compile</code> and <code>compile_ultra</code></li>
</ul>
</li>
<li><strong>Analyze and resolve design problems</strong>
<ul>
<li><code>check_design</code>, like syntax</li>
<li><code>report_area</code></li>
<li><code>report_timing</code></li>
</ul>
</li>
<li><strong>Save the design database</strong></li>
</ol>
<h2>Lec 7</h2>
<h3>Clock Latency</h3>
<ul>
<li><strong>Clock source latency</strong> (outside)<br>
from clock source to clock definition point (clk)</li>
<li><strong>Clock network latency</strong> (inside)<br>
from clock definition point (clk) to clock pin of a flip-flop</li>
</ul>
<h3>Clock Domain Crossing</h3>
<p>Data launched and captured by different(asynchronous) clock domain.</p>
<h4>Metastability</h4>
<p>The unstable status due to non-ideal data transition.</p>
<p>An example solution to CDC design, for both &quot;fast-to-slow&quot; and &quot;slow-to-fast&quot;.
<img src="/images/verilog/cdc.png" alt=""></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://ukyouz.github.io/article/verilog/verilog-circuits-design-1-of-2.html" data-id="cj87mjemn0009iwxfzfdto4zu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://ukyouz.github.io/article/verilog/verilog-circuits-design-1-of-2.html#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://ukyouz.github.io/article/verilog/verilog-circuits-design-1-of-2.html">評論</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/article/verilog/verilog-combinational-circuits-design.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Verilog Combinational Circuits Design</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a></p>
                            <p class="item-title"><a href="/article/verilog/verilog-circuits-design-1-of-2.html" class="title">Verilog Circuits Design - 1/2</a></p>
                            <p class="item-date"><time datetime="2016-11-08T16:00:00.000Z" itemprop="datePublished">2016-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/RTL-Design/">RTL Design</a></p>
                            <p class="item-title"><a href="/article/verilog/verilog-combinational-circuits-design.html" class="title">Verilog Combinational Circuits Design</a></p>
                            <p class="item-date"><time datetime="2016-11-08T16:00:00.000Z" itemprop="datePublished">2016-11-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web-Development/">Web Development</a></p>
                            <p class="item-title"><a href="/article/php/phpunit-installation.html" class="title">PHPUnit (1) 安裝</a></p>
                            <p class="item-date"><time datetime="2016-11-01T16:00:00.000Z" itemprop="datePublished">2016-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web-Development/">Web Development</a></p>
                            <p class="item-title"><a href="/article/php/laravel-blade.html" class="title">Laravel - Blade Notes</a></p>
                            <p class="item-date"><time datetime="2016-05-22T16:00:00.000Z" itemprop="datePublished">2016-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Web-Development/">Web Development</a></p>
                            <p class="item-title"><a href="/article/hexo-memo.html" class="title">Hexo Memo</a></p>
                            <p class="item-date"><time datetime="2016-05-17T16:00:00.000Z" itemprop="datePublished">2016-05-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RTL-Design/">RTL Design</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/blade/" style="font-size: 14px;">blade</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/laravel/" style="font-size: 14px;">laravel</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/phpunit/" style="font-size: 14px;">phpunit</a> <a href="/tags/verilog/" style="font-size: 14px;">verilog</a>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
    <div id="toTop"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Chih-hung Cheng<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'ukyouz';
    
    
    var disqus_url = 'http://ukyouz.github.io/article/verilog/verilog-circuits-design-1-of-2.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>